<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>pizza orderform </title>
        <style>
            table,th,tr,td,caption
            {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
         <table>
             <thead>
                 <tr>
                 <caption><b>Pizzashop 2.0</b></caption>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>Name</td>
                     <td><input type="text"></td>
                 </tr>
                 <tr>
                     <td>Pizza Topping</td>
                     <td>
                         <input type="radio"name="supreme">
                         <label>supreme</label><br>
                         <input type="radio"name="vegetarian">
                         <label>vegetarian</label><br>
                         <input type="radio"name="Hawalian">
                         <label>Hawalian</label>
                     </td>
                 </tr>
                 <tr>
                     <td>Pizza sauce</td>
                     <td>
                         <select>
                             <option value="tomato">tomato</option>
                             <option value="chilly">chilly</option>
                         </select>
                     </td>
                 </tr>
                 <tr>
                     <td>optional extra</td>
                     <td>
                         <input type="checkbox"name="extra cheese">
                         <label>extra cheese</label>
                         <input type="checkbox="gluten free base">
                         <label>gluten free base</label>
                     </td>
                 </tr>
                 <tr>
                     <td colspan="2">Delivery Instructions:<br>
                        <textarea></textarea>
                    </td>
                 </tr>
                 <tr>
                 <td><input type="button"value="send my order"></td>                 </tr>
             </tbody>
         </table>
    </body> 
</html> 